apiVersion: skaffold/v1
kind: Config
build:
  artifacts:
  - image: nautible/custom-kong
    context: ./
    docker:
      dockerfile: ./plugin/package/Dockerfile
  local:
    push: false
    useBuildkit: true
deploy:
  kubectl:
    manifests:
    - ./kong/deployment.yaml
    - ./kong/service.yaml